<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiStatystyki</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        body {font-family: Verdana; font-size: 12px; text-align: center;}
        .wikiStatsDiv {text-align: center; display: none;}
        table {width: 72%; text-align: center; border-collapse: collapse; border: 2px solid black; display: inline-block;}
        td,th {border-collapse: collapse; border: 1px solid black;}
        td {white-space: nowrap; padding: 2px 10px;}
        .loader {
            border: 16px solid #e5eaf3;
            border-top: 16px solid rgba(95, 152, 239, 0.65);
            border-radius: 50%;
            width: 200px;
            height: 200px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            left: calc(50% - 100px);
            top: 10%;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="loader"></div>
<div class="wikiStatsDiv">
    <table id="wikiStats">
        <thead>
            <tr>
                <th>Country (or dependent territory)</th>
                <th>Population</th>
                <th>Date</th>
                <th>Internet users</th>
                <th>Percentage: internet users in a country / population in a country</th>
                <th>Percentage: internet users in a country / internet users worldwide</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    (function() {
        $.getJSON('./wikiData.php')
            .done(function( data ) {
                if (data.countries.length) {
                    $.each( data.countries, function( i, country ) {
                        $('#wikiStats tbody').append(`<tr>
                            <td>${country.country}</td>
                            <td>${country.population?country.population:'-'}</td>
                            <td>${country.date?country.date:'-'}</td>
                            <td>${country.internauts?country.internauts:'-'}</td>
                            <td>${country['%country']?country['%country']:'-'}</td>
                            <td>${country['%global']?country['%global']:'-'}</td>
                        </tr>`);
                    });
                } else {
                    $('#wikiStats tbody').append('<tr><td colspan="6"><h3>Brak danych :(</h3></td></tr>');
                }
                showData();
            });
    })();
    function showData() {
        $(".loader").hide();
        $(".wikiStatsDiv").show();
    }
</script>

</body>
</html>